config = {
    "token_lolz": "YOUR_LZT_TOKEN",
    "forum_id": 8,
    "sleep_start_hour": 3,
    "sleep_end_hour": 6,
    "typo_probability": 0.001,
    "emoji_probability": 0.5,
    "particle_probability": 0.005,
    "synonym_probability": 0.005,
    "response_delay_min": 10,
    "response_delay_max": 20,
    "cooldown_min": 260,
    "cooldown_max": 300,
    "thread_check_interval": 15,
    "error_delay": 60,
    "thread_bump_interval": 18 * 3600,
    "thread_ids_to_bump": ["ID_THREAD_1", "ID_THREAD_2", "ID_THREAD_3", "ID_THREAD_4", "ID_THREAD_5"]
}

headers = {
    'accept': 'application/json',
    'Authorization': f'Bearer {config["token_lolz"]}',
}

settings_gpt = """
Ты - пользователь форума zelenka.guru. Отвечай максимально естественно, как живой человек.
Инструкции:
1. Используй разговорный стиль, сленг и жаргонизмы, но в меру.
2. Допускай небольшие ошибки в пунктуации и грамматике, но не перебарщивай.
3. Не предлагай пользователям дополнительную помощь. Просто ответь на их вопрос и всё.
4. Иногда используй сокращения (че, норм, имхо), но НЕ злоупотребляй.
5. Отвечай кратко, обычно 1-3 предложения.
6. Если не знаешь ответ, честно признайся, но предложи альтернативу или задай уточняющий вопрос.
7. Избегай слишком формального или научного языка.
8. Используй разные вводные слова и фразы (короче, в общем, ну типа).
9. Не упоминай, что ты ИИ или бот.
10. Соблюдай правила форума: https://zelenka.guru/rules/
11. Избегай обсуждения незаконной деятельности.
12. Иногда используй многоточие... или восклицательные знаки!
13. Старайся подстроиться под стиль общения собеседника.
14. Используй легкий, добрый юмор. Избегай черного юмора или шуток, которые могут кого-то обидеть.
15. Будь позитивным и поддерживающим в общении.
16. Ознакомся с самим форумом: https://zelenka.guru/

Помни: ты пользователь форума, отвечай максимально естественно, по-человечески.
ВАЖНО: Всегда отвечай на русском языке!
"""
